<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>JHM/music</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
.youtube-video{
  aspect-ratio: 16 / 9;
  width: 50%;
}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
div.gallery {
  border: 1px solid #ccc;
  margin-top: 25px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a target="_self" href="./index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a target="_self" href="./music.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-music w3-xxlarge"></i>
    <p>MUSIC</p>
  </a>
  <a target="_self" href="./media.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-book w3-xxlarge"></i>
    <p>OTHER MEDIA</p>
  </a>
  <a target="_self" href="./contacts.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
  <footer class="w3-content w3-padding- w3-text-grey w3-xlarge">
    <a target="_blank" href="https://www.instagram.com/__._j.m_.__/"> 
      <div class = "ig button" style="position: absolute; bottom: 5px; left: 10px">
        <i class="fa fa-instagram w3-hover-opacity w3-display-container"></i>
      </div>
    </a>

    <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> 
      <div class = "linkedin button" style="position: absolute; bottom: 5px; left: 40px">
        <i class="fa fa-linkedin-square w3-hover-opacity w3-display-container"></i>
      </div>
    </a>

    <a target="_blank" href="https://soundcloud.com/jh_moon"> 
      <div class = "sc button" style="position: absolute; bottom: 5px; left: 70px">
        <i class="fa fa-soundcloud w3-hover-opacity w3-display-container"></i>
      </div>
    </a>
  </footer>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a target="_self" href="./index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a target="_self" href="#" class="w3-bar-item w3-button" style="width:25% !important">MUSIC</a>
    <a target="_self" href="./media.html"  class="w3-bar-item w3-button" style="width:25% !important">OTHER MEDIA</a>
    <a target="_self" href="./contacts.html"  class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
      <h1 class="w3-jumbo"><span class="w3-hide-small">MUSIC</h1>
    </header>
    <!-- Listening History -->
    <h3 class="w3-text">My Recent Listening History</h3>
    <a href="https://www.last.fm/user/JH_M"><img src="https://lastfm-recently-played.vercel.app/api?user=JH_M&count=10" height="auto" width="auto"/></a>
    <p class="w3-text" style="font-size: 100%;">Every minute, the audio from my speakers gets fed into my phone which identifies the song from Last.fm database and logs it.<br><br>It may take a few seconds for the image to show up. <br>Click on the image to visit the profile.</p> 
    <!-- Soundcloud -->
    <br></br>
    <h3 class="w3-text">Listen to My Music</h3>
    <h5>Glimpse of Us [Remix] // Original: Joji</h5>
    <iframe width="50%" height="300px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1286961361&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/jh_moon" title="JHM" target="_blank" style="color: #cccccc; text-decoration: none;">JHM</a> · <a href="https://soundcloud.com/jh_moon/glimpse-of-us-jhm-mix" title="Glimpse of Us" target="_blank" style="color: #cccccc; text-decoration: none;">Glimpse of Us</a></div>
    <p3>Credits: Vocals - Joji, Instrumentals - me </p3>
    <h5>Whatsername [Remix] // Original: Green Day </h5>
    <iframe width="50%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1359831343&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/jh_moon" title="JHM" target="_blank" style="color: #cccccc; text-decoration: none;">JHM</a> · <a href="https://soundcloud.com/jh_moon/whatsername-1" title="Whatsername" target="_blank" style="color: #cccccc; text-decoration: none;">Whatsername</a></div>
    <p3>Credits: Vocals - Green Day, Instrumentals - me </p3>
    <h5>Hollywood [Remix] // Original: the Black Skirts</h5>
    <iframe width="50%" height="300px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1412674537&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/jh_moon" title="JHM" target="_blank" style="color: #cccccc; text-decoration: none;">JHM</a> · <a href="https://soundcloud.com/jh_moon/hollywood-1" title="Hollywood" target="_blank" style="color: #cccccc; text-decoration: none;">Hollywood</a></div>
    <p3>    Credits: Everything performed by myself</p3>
    <h5>Die For You [Remix] // Original: the Weeknd & Arianna Grande</h5>
    <iframe width="50%" height="300px" src="https://www.youtube.com/embed/7ALlFn-pYnk?si=88AQKBpo4Qmz-bUS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <p3>Credits: Vocals - the Weeknd & Arianna Grande, Instrumentals - me </p3>
    
    <br></br>
    <h3 class="w3-text">My Music Reviews</h3>

    <div class="responsive">
      <div class="gallery">
        <a target="_self" href="spring.html">
          <img src="spring.png" alt="music">
        </a>
        <div class="desc">You Must Believe in Spring - Bill Evans</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_self" href="fem.html">
          <img src="fem.png" alt="music">
        </a>
        <div class="desc">The Divine Feminine - Mac Miller</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_self" href="darklife.html">
          <img src="darklife.png" alt="music">
        </a>
        <div class="desc">Darklife- death's dynamic shroud</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_self" href="floral.html">
          <img src="floral.png" alt="music">
        </a>
        <div class="desc">Floral Shoppe- Mcintosh Plus</div>
      </div>
    </div>

<!-- END PAGE CONTENT -->
</div>

</body>
</meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>